PROJECT_NAME     = IBNOS
OUTPUT_DIRECTORY = doc
INPUT            = kernel
GENERATE_HTML	 = YES
GENERATE_LATEX   = NO
#FILE_PATTERNS    = *.h *.c
PREDEFINED 		 = __KERNEL__
RECURSIVE	 	= YES
EXTRACT_ALL	 	= YES
INTERNAL_DOCS   = YES